#dubbo&rest
application.owner=pay-ucashier
application.name=pay-ucashier
application.registry.address=etcd-dev.s.qima-inc.com:2379
application.registry.protocol=haunt
application.nova.rely.modules=pay-assetcenter,pay-customer,account,pay-fund-channel,pay-microaccount,pay-cardvoucher
application.dubbo.port=28100
application.rest.port=8100
application.rest.contextpath=pay/cashier
application.rest.iothreads=5
application.rest.threads=80
#monitor
application.monitor.address=http://hawk-dev.s.qima-inc.com
application.consumer.timeout=30000
application.haunt.agent.url=http://haunt-agent-dev.s.qima-inc.com:8687
track.log.addr=flume-dev.s.qima-inc.com
cat.server.address=10.9.37.103

#codis 配置
codis.host=codis-qa.s.qima-inc.com
codis.port=6602

#数据组地址
dg.card.url=http://cp-statistics-pre.s.qima-inc.com

#nsq 风控发送消息
nsq.consumer.topic.riskcontrol=pay_riskcontrol

#nsq 集群配置
cluser.nsq.all.host=sqs-qa.s.qima-inc.com
cluser.nsq.all.port=4161
#nsq 风控发送消息
#nsq.consumer.topic.riskcontrol=pay_riskcontrol


#nsq 集群配置
#cluser.nsq.all.host=nsq-qa.s.qima-inc.com
#cluser.nsq.all.port=4161

#环境隔离配置

#环境隔离配置
application.isolator.provider.enable=true
application.isolator.consumer.enable=false
application.isolator.group=bank_pay
application.isolator.consumer.apps=pay-assetcenter,pay-customer,account,pay-fund-channel
