# pay

./: README.md  hello world  pom.xml  tree
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/youzan/pay/unified/cashier/api/impl/: CashierBankCardPayServiceImpl.java  CashierBankCardServiceImpl.java  CashierCreateAcquireOrderServiceImpl.java  CashierOrderStatusSearchServiceImpl.java  CashierPayServiceImpl.java  CashierPayTypeSearchServiceImpl.java  CashierSignCheckImpl.java  CashierSinglePayServiceImpl.java  PayAccountServiceImpl.java  TradeInfoCacheServiceImpl.java  UnifiedCashierAcquireOrderSeviceImpl.java  UnifiedCashierKuahaoPayServiceImpl.java  UnifiedCashierSearchTypeServiceImpl.java
api-impl/src/main/resources/beans/: spring-handlers.xml  spring-nsq.xml
api-impl/src/test/java/com/youzan/pay/unified/cashier/: BaseTest.java
api-impl/src/test/resources/: cache.properties  container.properties  logback.xml
api/src/main/java/com/youzan/pay/unified/cashier/api/: CashierBankCardPayService.java  CashierBankCardService.java  CashierCreateAcquireOrderService.java  CashierOrderStatusSearchService.java  CashierPayService.java  CashierPayTypeSearchService.java  CashierReChargeService.java  CashierSinglePayService.java  CreateUnifiedCashierUrlService.java  PayAccountService.java  QRCodePayService.java  QRCodeRechargeService.java  TradeInfoCacheService.java  UnifiedCashierAcquireOrderService.java  UnifiedCashierKuahaoPayService.java  UnifiedCashierSearchPayTypeService.java
api/src/main/java/com/youzan/pay/unified/cashier/api/annotation/: SkipSign.java
api/src/main/java/com/youzan/pay/unified/cashier/api/constants/: CashierPayTypeConstants.java  RechargeConstants.java  UnifiedConstants.java
api/src/main/java/com/youzan/pay/unified/cashier/api/enums/: ActSourceEnum.java  CashierExtEnums.java  CreateStatusEnum.java  PayEviormentEnum.java
api/src/main/java/com/youzan/pay/unified/cashier/api/request/: BankCardIndexRequest.java  BankCardInfoCheckRequest.java  BankCardListQueryRequest.java  BankCardPaySmsSendRequest.java  BankCardUnbindRequest.java  BaseCardPayRequest.java  BaseCashierRequest.java  BindCardConfirmPayRequest.java  BindCardPrepayRequest.java  CardSixElementsDTO.java  CashierH5AcquireOrderRequest.java  CashierH5SearchPayToolsRequest.java  CashierOrderRequest.java  CashierOrderStatusSearchRequest.java  CashierPayTypeSearchRequest.java  CashierReChargePayRequest.java  CashierRechargeCreateRequest.java  CashierRechargeGetDataRequest.java  CashierSignKeyRequest.java  CashierSinglePayRequest.java  CreateUnifiedCashierUrlRequest.java  FetchQRCodeInfoRequest.java  GenPayQRCodeRequest.java  GenRechargeQRCodeRequest.java  GetUnifiedCashierUrlRequest.java  GoodsInfoRequest.java  KuahaoPayRequest.java  PayChannel.java  PayDetailInfo.java  PayRequest.java  QRCodeCreateOrderRequest.java  QRCodeCreateRechargeOrderRequest.java  QRCodeInfo.java  QRCodePayRequest.java  QRCodeRechargeRequest.java  SigningConfirmPayRequest.java  SigningPrepayRequest.java  TradeInfoListRequest.java  TradeInfoRequest.java  UnifiedAcquireOrder.java  (+3 more)
api/src/main/java/com/youzan/pay/unified/cashier/api/response/: CashierSinglePayResponse.java  Response.java
api/src/main/java/com/youzan/pay/unified/cashier/api/result/: BankCardIndexResult.java  BankCardInfoCheckResult.java  BankCardListQueryResult.java  BindCardPrepayResult.java  CashierH5AcquireOrderResult.java  CashierH5SearchPayToolsResult.java  CashierOrderResult.java  CashierOrderStatusSearchResult.java  CashierPayTypeSearchResult.java  CashierSignKeyResult.java  ConfirmPayResult.java  CreateUnifiedCashierUrlResult.java  GetUnifiedCashierUrlResult.java  GoodsInfoResult.java  KuahaoPayResult.java  PayDetailResult.java  PayResult.java  QRCodeCreateOrderResult.java  QRCodeCreateRechargeOrderResult.java  QRCodeInfoResult.java  QRCodePayResult.java  QRCodeRechargeResult.java  SigningPrepayResult.java  TradeInfoListResult.java  TradeInfoResult.java  UnifiedAcquireOrderResult.java  UnifiedSearchPayTypeResult.java
core-model/: pom.xml
core-service/: pom.xml
core-service/src/main/java/com/youzan/pay/unified/cashier/service/: CashierSignCheck.java  PayAccountManager.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/cache/: CacheService.java  PayCardRecordCache.java  PayToolsCache.java  PayToolsSortingCache.java  SerialidGenerator.java  SmsSendRecordCache.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/card/: BankCardManager.java  BankCardPayManager.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/convert/: ConvertManager.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/depository/: PayStrategyDepositoryService.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/dto/: PayStrategyDto.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/http/: PayInfoSendDataGroupManager.java  PayMethodType.java
core-service/src/main/java/com/youzan/pay/unified/cashier/service/sign/: SignService.java
core-service/src/test/java/com/youzan/pay/unified/cashier/service/: BaseTest.java  PayAccountManagerTest.java
core-service/src/test/java/com/youzan/pay/unified/cashier/service/cache/: PayCardRecordCacheTest.java  SmsSendRecordCacheTest.java
core-utils/: pom.xml
dal/: pom.xml
dal/src/test/java/: testDao.java
dal/src/test/resources/: container.properties
deploy/: pom.xml
deploy/src/main/assembly/: release.xml
deploy/src/main/java/com/youzan/pay/unified_cashier/bootstrap/: Main.java
deploy/src/main/resources/: cashier-isolator.xml  container.properties  jdbc.properties  logback.xml
doc/codestyle/: README  google-java-style.xml  set.sh
intergration/: pom.xml
intergration/src/test/java/com/youzan/pay/unified/cashier/intergration/: BaseTest.java
intergration/src/test/resources/: dev.properties  logback.xml
test/: pom.xml
test/src/main/java/com/youzan/pay/test/: test.java
test/src/test/resources/beans/: spring-cache.xml
test/src/test/resources/integration/: spring-dubbo-services.xml
(+205 files in other folders)
