<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youzan.pay</groupId>
        <artifactId>unified.cashier</artifactId>
        <version>20170914-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.youzan.pay</groupId>
    <artifactId>unified.cashier.service</artifactId>
    <version>20170914-SNAPSHOT</version>

    <name>service</name>

    <dependencies>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.model</artifactId>
            <version>20170914-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.utils</artifactId>
            <version>20170914-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.dal</artifactId>
            <version>20170914-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.intergration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.framework</groupId>
            <artifactId>redis-zan</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <!--powerMock 结束-->

        <!-- 支付域依赖开始 -->
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- 支付域依赖结束 -->

        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.youzan.platform</groupId>
            <artifactId>redisclient</artifactId>
        </dependency>

    </dependencies>

</project>