<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unified.cashier</artifactId>
        <groupId>com.youzan.pay</groupId>
        <version>20170914-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youzan.pay</groupId>
    <artifactId>unified.cashier.intergration</artifactId>
    <version>20170914-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs></sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>intergration</name>

    <properties>
        <kotlin.version>1.1.3</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>unified.cashier.utils</artifactId>
            <version>20170914-SNAPSHOT</version>
        </dependency>

        <!-- 有赞平台域依赖开始 -->
        <dependency>
            <groupId>com.youzan.platform</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>assetcenter.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>microaccount-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>fund_channel.open-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay</groupId>
            <artifactId>merchant-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youzan.pay.core</groupId>
            <artifactId>api-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay.core</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.pay.cardvoucher</groupId>
            <artifactId>cardvoucher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
    </dependencies>
</project>
