#dubbo&rest
application.owner=pay-ucashier
application.name=pay-ucashier
application.registry.address=${application.registry.address}
application.registry.protocol=haunt
application.nova.rely.modules=pay-assetcenter,pay-customer,account,pay-fund-channel,pay-microaccount,pay-cardvoucher
application.dubbo.port=${application.dubbo.port}
application.rest.port=${application.rest.port}
application.rest.contextpath=pay/cashier
application.rest.iothreads=${application.rest.iothreads}
application.rest.threads=${application.rest.threads}
#monitor
application.monitor.address=${application.monitor.address}
application.consumer.timeout=30000
application.haunt.agent.url=${application.haunt.agent.url}
track.log.addr=${track.log.addr}
cat.server.address=${cat.server.address}

#codis 配置
codis.host=${codis.host}
codis.port=${codis.port}

#数据组地址
dg.card.url=${dg.card.url}

#nsq 风控发送消息
nsq.consumer.topic.riskcontrol=pay_riskcontrol

#nsq 集群配置
cluser.nsq.all.host=sqs-qa.s.qima-inc.com
cluser.nsq.all.port=4161
#nsq 风控发送消息
#nsq.consumer.topic.riskcontrol=${nsq.consumer.topic.riskcontrol}


#nsq 集群配置
#cluser.nsq.all.host=${cluser.nsq.all.host}
#cluser.nsq.all.port=${cluser.nsq.all.port}

#环境隔离配置

#环境隔离配置
application.isolator.provider.enable=${application.isolator.provider.enable}
application.isolator.consumer.enable=${application.isolator.consumer.enable}
application.isolator.group=${application.isolator.group}
application.isolator.consumer.apps=pay-assetcenter,pay-customer,account,pay-fund-channel
